MainWindow.xaml

<Window x:Class="TestOct.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:TestOct"
        xml:lang="en-IN"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Title="MainWindow" Height="500" Width="960">
    <!-- RESOURCES -->
    <Window.Resources>
        <ObjectDataProvider
			x:Key="selectColumn"
			ObjectType="{x:Type local:SelectOptions}" />


        <local:TextBoxNotEmptyValidationRule x:Key="TextBoxNotEmptyValidationRule"/>
        <local:NumericValidationRule x:Key="NumericValidationRule"/>

        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
					        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
					Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>


        <local:RadioButtonCheckedConverter
			x:Key="RadioButtonCheckedConverter" />
        <local:SelectedItemToItemsSource
			x:Key="SelectedItemToItemsSource" />
        <local:StringToDecimal
			x:Key="StringToDecimal"/>
        <!--		<local:DateTimeConverter
			x:Key="converter" />-->
        <DataTemplate
			x:Key="UserGrid">
            <Border
				Background="Transparent"
				BorderBrush="White"
				BorderThickness="1"
				CornerRadius="5">
                <Grid
					Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
							Width="1*" />
                        <ColumnDefinition
							Width="7*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
						FontSize="14"
						Margin="5"
						Text="Party"
						Grid.Row="1"
						Grid.Column="0" />
                    <TextBlock
						FontSize="14"
						Margin="5"
						Text="BillNo"
						Grid.Row="2"
						Grid.Column="0" />
                    <TextBlock
						FontSize="14"
						Margin="5"
						Text="BillDt"
						Grid.Row="3"
						Grid.Column="0" />
                    <TextBlock
						FontSize="14"
						Margin="5"
						Text="Amt"
						Grid.Row="4"
						Grid.Column="0" />
                    <TextBlock
						FontSize="14"
						Margin="5"
						Text="DueDt"
						Grid.Row="5"
						Grid.Column="0" />
                    <TextBlock
						FontSize="14"
						Margin="5"
						Text="PaidOn"
						Grid.Row="6"
						Grid.Column="0" />
                    <TextBlock
						FontSize="14"
						Margin="5"
						Text="Remarks"
						Grid.Row="7"
						Grid.Column="0" />
                    <!--					<TextBox
						FontSize="14"
						Text="{Binding Party, BindingGroupName=Group1, UpdateSourceTrigger=PropertyChanged}"
						Grid.Column="1"
						Grid.Row="1"
						Foreground="#80D8FF"
						Background="Transparent" />
					<TextBox
						FontSize="14"
						Text="{Binding BillNo, BindingGroupName=Group1, UpdateSourceTrigger=PropertyChanged}"
						Grid.Column="1"
						Grid.Row="2"
						Foreground="#80D8FF"
						Background="Transparent" />
					<DatePicker
						FontSize="14"
						SelectedDate="{Binding BillDt, BindingGroupName=Group1, UpdateSourceTrigger=PropertyChanged}"
						Grid.Column="1"
						Grid.Row="3"/>
					<TextBox
						FontSize="14"
						Text="{Binding Amt, BindingGroupName=Group1, UpdateSourceTrigger=PropertyChanged}"
						Grid.Column="1"
						Grid.Row="4"
						Foreground="#80D8FF"
						Background="Transparent" />
					<DatePicker
						FontSize="14"
						SelectedDate="{Binding DueDt, StringFormat='dd-MM-yyyy', BindingGroupName=Group1, UpdateSourceTrigger=PropertyChanged}"
						Grid.Column="1"
						Grid.Row="5" />
					<DatePicker
						FontSize="14"
						SelectedDate="{Binding PaidOn, StringFormat='dd-MM-yyyy', BindingGroupName=Group1, UpdateSourceTrigger=PropertyChanged}"
						Grid.Column="1"
						Grid.Row="6" />
					<TextBox
						FontSize="14"
						Text="{Binding Remarks, BindingGroupName=Group1, UpdateSourceTrigger=PropertyChanged}"
						Grid.Column="1"
						Grid.Row="7"
						Foreground="#80D8FF"
						Background="Transparent" />-->

                    <TextBox x:Name="Party"
					         FontSize="14"
					         Validation.ErrorTemplate="{StaticResource validationTemplate}"  Style="{StaticResource textBoxInError}"
					         Grid.Column="1"
					         Grid.Row="1"
					         Foreground="#80D8FF"
					         Background="Transparent" >
                        <TextBox.Text>
                            <Binding Path="Party"   BindingGroupName="Group1" UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <local:TextBoxNotEmptyValidationRule x:Name="PartyValidation" ValidatesOnTargetUpdated="True"
										Message="you must enter a party name"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox x:Name="BillNo"
					         FontSize="14"
					         Validation.ErrorTemplate="{StaticResource validationTemplate}"  Style="{StaticResource textBoxInError}"
					         Grid.Column="1"
					         Grid.Row="2"
					         Foreground="#80D8FF"
					         Background="Transparent" >
                        <TextBox.Text>
                            <Binding Path="BillNo"   BindingGroupName="Group1" UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <local:TextBoxNotEmptyValidationRule x:Name="BillNoValidation" ValidatesOnTargetUpdated="True"
										Message="you must enter string."/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <DatePicker
						FontSize="14"
						SelectedDate="{Binding BillDt, BindingGroupName=Group1, UpdateSourceTrigger=PropertyChanged}"
						Grid.Column="1"
						Grid.Row="3" />
                    <TextBox x:Name="Amount"
					         FontSize="14"
					         Validation.ErrorTemplate="{StaticResource validationTemplate}"  Style="{StaticResource textBoxInError}"
					         Grid.Column="1"
					         Grid.Row="4"
					         Foreground="#80D8FF"
					         Background="Transparent" >
                        <TextBox.Text>
                            <Binding Path="Amt" Converter="{StaticResource StringToDecimal}" StringFormat="N2" BindingGroupName="Group1" UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <local:NumericValidationRule x:Name="AmtValidation" ValidatesOnTargetUpdated="True"
										Message="You must enter decimal."/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <DatePicker
						FontSize="14"
						SelectedDate="{Binding DueDt, BindingGroupName=Group1, UpdateSourceTrigger=PropertyChanged}"
						Grid.Column="1"
						Grid.Row="5" />
                    <DatePicker
						FontSize="14"
						SelectedDate="{Binding PaidOn, TargetNullValue='', BindingGroupName=Group1, UpdateSourceTrigger=PropertyChanged}"
						Grid.Column="1"
						Grid.Row="6" />
                    <TextBox
						FontSize="14"
						Text="{Binding Remarks, BindingGroupName=Group1, UpdateSourceTrigger=PropertyChanged}"
						Grid.Column="1"
						Grid.Row="7"
						Foreground="#80D8FF"
						Background="Transparent" />
                    <StackPanel
						Orientation="Horizontal"
						Grid.Row="8"
						Grid.ColumnSpan="2"
						HorizontalAlignment="Right"
						Margin="5,5,5,5">
                        <Button
							Width="75"
							FontSize="15"
							Command="{Binding DataContext.AddCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
							Margin="4,0">
                            <fa:ImageAwesome
								Icon="Plus"
								Foreground="#0091EA"
								Height="20"
								Width="25" />
                        </Button>
                        <Button
							Width="75"
							FontSize="15"
							Command="{Binding DataContext.DeleteUserCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
							Margin="4,0">
                            <fa:ImageAwesome
								Icon="Minus"
								Foreground="#0091EA"
								Height="20"
								Width="25" />
                        </Button>
                        <!--						<Button
							Width="75"
							FontSize="15"
							Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
							Margin="4,0">
							<fa:ImageAwesome
								Icon="Save"
								Foreground="#0091EA"
								Height="20"
								Width="25" />
						</Button>-->
                        <Button
							Width="75"
							FontSize="15"
							Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
							Margin="4,0">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">


                                    <Setter
										Property="Foreground"
										Value="Yellow" />
                                    <Setter
										Property="FontFamily"
										Value="Helvetica" />
                                    <Setter
										Property="FontWeight"
										Value="SemiBold" />
                                    <Setter
										Property="Background"
										Value="Transparent" />
                                    <Setter
										Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate
												TargetType="{x:Type Button}">
                                                <Border
													Background="{TemplateBinding Background}"
													CornerRadius="20"
													BorderThickness="2"
													BorderBrush="Tomato">
                                                    <ContentPresenter
														HorizontalAlignment="Center"
														VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>


                                    <Setter Property="IsEnabled" Value="false" />
                                    <Style.Triggers>

                                        <Trigger
											Property="IsMouseOver"
											Value="True">
                                            <Setter
												Property="Background"
												Value="White" />
                                            <Setter
												Property="Opacity"
												Value="0.8" />
                                            <Setter
												Property="Foreground"
												Value="Indigo" />
                                            <Setter
												Property="FontWeight"
												Value="ExtraBold" />
                                        </Trigger>

                                        <Trigger
											Property="IsEnabled"
											Value="false">
                                            <Setter
												Property="Background"
												Value="White" />
                                            <Setter
												Property="Opacity"
												Value="0.2" />
                                            <Setter
												Property="Foreground"
												Value="Indigo" />
                                            <Setter
												Property="FontWeight"
												Value="ExtraBold" />
                                        </Trigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=Amount, Path=(Validation.HasError)}" Value="false" />
                                                <Condition Binding="{Binding ElementName=Party, Path=(Validation.HasError)}" Value="false" />
                                                <Condition Binding="{Binding ElementName=BillNo, Path=(Validation.HasError)}" Value="false" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="true" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <fa:ImageAwesome
								Icon="Save"
								Foreground="#0091EA"
								Height="20"
								Width="25" />
                        </Button>
                        <Button
							Width="75"
							Height="30"
							FontSize="15"
							Command="{Binding DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
							Margin="4,0">
                            <fa:ImageAwesome
								Icon="Close"
								Foreground="#0091EA"
								Height="20"
								Width="25" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <!--Window start-->
    <Border
		CornerRadius="5"
		Background="#263238">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
					Height="30" />
                <RowDefinition
					Height="*" />
            </Grid.RowDefinitions>
            <!-- First row : Housing the close, maximize & minimize buttons -->
            <StackPanel>
                <Label
					Margin="10, 2, 10, 2"
					FontSize="15"
					HorizontalContentAlignment="Left"
					Content="Bill Management System"
					Foreground="AliceBlue" />
            </StackPanel>
            <StackPanel
				Orientation="Horizontal"
				HorizontalAlignment="Right"
				VerticalAlignment="Center">
                <Ellipse
					x:Name="minimize"
					Fill="Green"
					Height="20"
					Width="20"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					Margin="0 5 10 0"
					ToolTip="Minimize"
					RenderTransformOrigin="0.5,0.5"
					MouseLeftButtonDown="Minimize_MouseLeftButtonDown" />
                <Ellipse
					x:Name="maximize"
					Fill="Yellow"
					Height="20"
					Width="20"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					Margin="0 5 10 0"
					ToolTip="Maximize"
					MouseLeftButtonDown="Maximize_MouseLeftButtonDown" />
                <Ellipse
					x:Name="quit"
					Fill="Red"
					Height="20"
					Width="20"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					Margin="0 5 10 0"
					ToolTip="Close"
					MouseLeftButtonDown="Quit_MouseLeftButtonDown" />
            </StackPanel>
            <!--TabControl Items-->
            <Grid
				Background="{DynamicResource PrimaryBG}"
				Name="grid"
				Grid.Row="2">
                <TabControl
					HorizontalAlignment="Center"
					HorizontalContentAlignment="Stretch"
					Margin="0,0,0,0"
					Name="tabControl1"
					VerticalAlignment="Stretch">
                    <!-- 1st tabitem -->
                    <TabItem
						Header="Dashboard"
						Name="default"
						Background="{DynamicResource Darkish}"
						Foreground="AntiqueWhite"
						HorizontalContentAlignment="Center"
						VerticalAlignment="Stretch"
						Width="180"
						HorizontalAlignment="Center"
						FontFamily="Leelawadee UI"
						FontSize="20"
						Margin="0,0,0,0"
						Padding="0,0,0,0">
                        <Border
							Background="{DynamicResource Darkish}"
							Margin="0,0,0,0"
							Padding="0,0,0,0"
							HorizontalAlignment="Center"
							VerticalAlignment="Stretch"
							Width="{Binding ElementName=grid,Path=ActualWidth}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition
										Height="auto" />
                                    <RowDefinition
										Height="5*" />
                                    <RowDefinition
										Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
										Width="Auto" />
                                    <ColumnDefinition
										Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
									Grid.Row="0"
									Text="FY21-22"
									TextDecorations="Underline"
									Grid.Column="1"
									Foreground="#FF7043"
									FontWeight="DemiBold"
									Margin="10 5 5 5"
									VerticalAlignment="Bottom"
									FontFamily="Segoe UI Historic"
									FontSize="17"
									TextAlignment="Center" />
                                <TextBlock
									Grid.Row="0"
									Name="pendingBillsLabel"
									Grid.Column="0"
									FontWeight="DemiBold"
									Foreground="#29B6F6"
									Margin="27 5 5 5"
									VerticalAlignment="Bottom"
									FontFamily="Segoe UI Historic"
									FontSize="14"
									TextAlignment="Left" />
                                <DataGrid
									ItemsSource="{Binding PendingBills}"
									IsSynchronizedWithCurrentItem="False"
									Grid.Row="1"
									IsReadOnly="True"
									Background="#212121"
									CanUserAddRows="false"
									Grid.Column="0"
									Grid.ColumnSpan="2"
									HorizontalAlignment="Stretch"
									Margin="25,10,25,20"
									Name="realized"
									BorderBrush="Transparent"
									RowBackground="#388E3C"
									AlternatingRowBackground="#2E7D32"
									ScrollViewer.CanContentScroll="True"
									Foreground="White"
									HeadersVisibility="Column"
									SelectionUnit="FullRow"
									GridLinesVisibility="None"
									AutoGenerateColumns="False"
									HorizontalGridLinesBrush="Transparent"
									VerticalGridLinesBrush="Transparent"
									VerticalAlignment="Stretch">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn
											Header="Vendor"
											Binding="{Binding Path=Party, Mode=OneWay}"
											Width="275"
											IsReadOnly="True" />
                                        <DataGridTextColumn
											Header="Bill No."
											Binding="{Binding Path=BillNo, Mode=OneWay}"
											Width="275"
											IsReadOnly="True" />
                                        <DataGridTextColumn
											Header="Bill Date"
											Binding="{Binding Path=BillDt2, Mode=OneWay}"
											Width="75"
											IsReadOnly="True" />
                                        <DataGridTextColumn
											Header="Amount"
											Binding="{Binding Path=Amt, StringFormat=N2, Mode=OneWay}"
											Width="75"
											IsReadOnly="True" />
                                        <DataGridTextColumn
											Header="Due Date"
											Binding="{Binding Path=DueDt2, Mode=OneWay}"
											Width="75"
											IsReadOnly="True" />
                                    </DataGrid.Columns>
                                    <DataGrid.Resources>
                                        <Style
											TargetType="DataGridRow">
                                            <Setter
												Property="IsHitTestVisible"
												Value="False" />
                                        </Style>
                                        <Style
											BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
											TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter
												Property="Background"
												Value="#827717" />
                                            <Setter
												Property="FontSize"
												Value="15" />
                                            <Setter
												Property="FontWeight"
												Value="DemiBold" />
                                        </Style>
                                        <Style
											TargetType="{x:Type DataGrid}">
                                            <Setter
												Property="ColumnWidth"
												Value="*"></Setter>
                                            <Setter
												Property="FontSize"
												Value="13"></Setter>
                                        </Style>
                                    </DataGrid.Resources>
                                </DataGrid>
                            </Grid>
                        </Border>
                    </TabItem>
                    <!--2nd TabItem-->
                    <TabItem
						Header="Forwarding"
						Name="tabItem1"
						Background="{DynamicResource Darkish}"
						Foreground="AntiqueWhite"
						HorizontalContentAlignment="Center"
						VerticalAlignment="Stretch"
						Width="180"
						HorizontalAlignment="Center"
						FontFamily="Leelawadee UI"
						FontSize="20"
						Margin="0,0,0,0"
						Padding="0,0,0,0">
                        <Border
							Background="{DynamicResource Darkish}"
							Margin="0,0,0,0"
							Padding="0,0,0,0"
							HorizontalAlignment="Center"
							VerticalAlignment="Stretch"
							Width="{Binding ElementName=grid,Path=ActualWidth}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition
										Height="auto" />
                                    <RowDefinition
										Height="30" />
                                    <RowDefinition
										Height="auto" />
                                    <RowDefinition
										Height="auto" />
                                    <RowDefinition
										Height="auto" />
                                    <RowDefinition
										Height="auto" />
                                    <RowDefinition />
                                    <RowDefinition
										Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
									Grid.Row="1"
									Text="Customer Name :"
									FontWeight="DemiBold"
									Foreground="Orange"
									Margin="10 5 0 0"
									FontFamily="Segoe UI Historic"
									FontSize="12"
									VerticalAlignment="Bottom"
									TextAlignment="Left" />
                                <Grid
									Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
											Width="Auto" />
                                        <ColumnDefinition
											Width="Auto" />
                                        <ColumnDefinition
											Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ComboBox
										ItemsSource="{Binding ComboItems}"
										SelectedItem="{Binding SelectedCBItem}"
										IsTextSearchEnabled="False"
										IsEditable="True"
										Name="cmb"
										Grid.Column="0"
										HorizontalAlignment="Left"
										VerticalAlignment="Top"
										FontFamily="Segoe UI"
										FontStyle="Normal"
										FontSize="18"
										Margin="10 10 10 0"
										Height="35"
										MaxHeight="40"
										Width="400"
										MaxWidth="450" />
                                    <Button
										Margin="0 10 10 0"
										Padding="10 10 10 10"
										Grid.Column="1"
										FontSize="15"
										VerticalAlignment="Top"
										Height="35"
										Width="35"
										x:Name="button3"
										Command="{Binding SearchButtonClicked}">
                                        <fa:ImageAwesome
											Icon="Search"
											Foreground="#304FFE"
											Height="20"
											Width="25" />
                                    </Button>
                                    <TextBlock Text="{Binding myInfo}"
									           Name="infotext"
									           Grid.Column="2"
									           FontWeight="Normal"
									           VerticalAlignment="Top"
									           HorizontalAlignment="Stretch"
									           Margin="20 10 10 0"
									           Foreground="#65c966"
									           FontFamily="Segoe Print"
									           FontSize="20"
									           TextAlignment="Right" />
                                </Grid>
                                <TextBlock Text="{Binding CityName}"
								           Grid.Row="4"
								           Name="lblCity"
								           FontWeight="DemiBold"
								           Foreground="DarkTurquoise"
								           Margin="10 0 12 10"
								           FontFamily="Segoe UI Historic"
								           FontSize="12"
								           TextAlignment="Right" />
                                <Grid
									Grid.Row="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
											Width="*" />
                                        <ColumnDefinition
											Width="*" />
                                        <ColumnDefinition
											Width="*" />
                                        <ColumnDefinition
											Width="*" />
                                        <ColumnDefinition
											Width="*" />
                                        <ColumnDefinition
											Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
										Name="billsTxtBox"
										Grid.Column="0"
										HorizontalAlignment="Left"
										FontWeight="DemiBold"
										Foreground="#bab4f0"
										Margin="10 35 5 5"
										VerticalAlignment="Bottom"
										FontFamily="Segoe UI Historic"
										FontSize="12"
										TextAlignment="Left" />
                                    <TextBlock
										x:Name="txtbills"
										Text="BILLS"
										Grid.Column="1"
										FontWeight="DemiBold"
										TextDecorations="Underline"
										Foreground="#f2e44b"
										Margin="15 30 0 0"
										FontFamily="Segoe UI Historic"
										FontSize="12"
										TextAlignment="Center" />
                                    <Button
										x:Name="billselection"
										Margin="10 35 5 5"
										Grid.Column="2"
										Foreground="Brown"
										FontSize="15"
										FontWeight="ExtraBold"
										HorizontalAlignment="Right"
										VerticalAlignment="Top"
										Height="28"
										Width="28"
										ToolTip="Invert Selection">
                                        <fa:ImageAwesome
											Icon="ThList"
											Foreground="#7C4DFF"
											Height="15"
											Width="15" />
                                    </Button>
                                    <TextBlock
										Name="cndnTxtBox"
										Grid.Column="3"
										HorizontalAlignment="Left"
										FontWeight="DemiBold"
										Foreground="#bab4f0"
										Margin="15 35 5 5"
										VerticalAlignment="Bottom"
										FontFamily="Segoe UI Historic"
										FontSize="12"
										TextAlignment="Left" />
                                    <TextBlock
										x:Name="txtcndn"
										Text="Credit/Debit Notes"
										Grid.Column="4"
										FontWeight="DemiBold"
										TextDecorations="Underline"
										Foreground="#f2e44b"
										Margin="15 30 0 0"
										FontFamily="Segoe UI Historic"
										FontSize="12"
										TextAlignment="Center" />
                                    <Button
										x:Name="cndnselection"
										Margin="10 35 15 5"
										Grid.Column="5"
										Foreground="Brown"
										FontSize="15"
										FontWeight="ExtraBold"
										HorizontalAlignment="Right"
										VerticalAlignment="Top"
										Height="28"
										Width="28"
										ToolTip="Invert Selection">
                                        <fa:ImageAwesome
											Icon="ThList"
											Foreground="#7C4DFF"
											Height="15"
											Width="15" />
                                    </Button>
                                </Grid>
                                <Grid
									Grid.Row="6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
											Width="*" />
                                        <ColumnDefinition
											Width="*" />
                                        <ColumnDefinition
											Width="*" />
                                        <ColumnDefinition
											Width="*" />
                                        <ColumnDefinition
											Width="*" />
                                        <ColumnDefinition
											Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <DataGrid
										ItemsSource="{Binding FilteredBills}"
										AutoGenerateColumns="False"
										IsReadOnly="True"
										Background="#212121"
										BorderBrush="Transparent"
										RowBackground="#212121"
										AlternatingRowBackground="#000000"
										SelectionUnit="FullRow"
										HeadersVisibility="Column"
										GridLinesVisibility="None"
										HorizontalGridLinesBrush="Transparent"
										VerticalGridLinesBrush="Transparent"
										ScrollViewer.CanContentScroll="True"
										Foreground="White"
										CanUserAddRows="false"
										Grid.Column="0"
										Grid.ColumnSpan="3"
										HorizontalAlignment="Stretch"
										Margin="10,0,5,5"
										Name="billsGrid"
										VerticalAlignment="Stretch">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn
												Header="Bill No."
												Binding="{Binding Path=BillNo, Mode=OneWay}"
												Width="275"
												IsReadOnly="True" />
                                            <DataGridTextColumn
												Header="Bill Date"
												Binding="{Binding Path=BillDt2, Mode=OneWay}"
												Width="75"
												IsReadOnly="True" />
                                            <DataGridTextColumn
												Header="Amount"
												Binding="{Binding Path=Amt, StringFormat=N2, Mode=OneWay}"
												Width="75"
												IsReadOnly="True" />
                                        </DataGrid.Columns>
                                        <DataGrid.Resources>
                                            <Style
												BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
												TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter
													Property="Background"
													Value="#00ACC1" />
                                                <Setter
													Property="FontSize"
													Value="15" />
                                                <Setter
													Property="FontWeight"
													Value="DemiBold" />
                                            </Style>
                                            <Style
												TargetType="{x:Type DataGrid}">
                                                <Setter
													Property="ColumnWidth"
													Value="*"></Setter>
                                                <Setter
													Property="FontSize"
													Value="13"></Setter>
                                            </Style>
                                            <!--Selected row color-->
                                            <Style
												TargetType="{x:Type DataGridCell}">
                                                <Style.Triggers>
                                                    <Trigger
														Property="DataGridCell.IsSelected"
														Value="True">
                                                        <Setter
															Property="Background"
															Value="#7CBA52" />
                                                        <Setter
															Property="Foreground"
															Value="#601BD1" />
                                                        <Setter
															Property="FontWeight"
															Value="DemiBold" />
                                                    </Trigger>
                                                    <Trigger
														Property="IsSelected"
														Value="True">
                                                        <Setter
															Property="BorderThickness"
															Value="0" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGrid.Resources>
                                    </DataGrid>
                                    <DataGrid
										ItemsSource="{Binding AdjBills}"
										AutoGenerateColumns="False"
										IsReadOnly="True"
										Background="#212121"
										BorderBrush="Transparent"
										RowBackground="#212121"
										AlternatingRowBackground="#000000"
										SelectionUnit="FullRow"
										HeadersVisibility="Column"
										GridLinesVisibility="None"
										HorizontalGridLinesBrush="Transparent"
										VerticalGridLinesBrush="Transparent"
										ScrollViewer.CanContentScroll="True"
										Foreground="White"
										CanUserAddRows="false"
										Grid.Column="3"
										Grid.ColumnSpan="3"
										HorizontalAlignment="Stretch"
										Margin="15,0,10,5"
										Name="adjGrid"
										VerticalAlignment="Stretch">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn
												Header="CNDN No."
												Binding="{Binding Path=CndnNo, Mode=OneWay}"
												Width="275"
												IsReadOnly="True" />
                                            <DataGridTextColumn
												Header="Date"
												Binding="{Binding Path=Date, Mode=OneWay}"
												Width="275"
												IsReadOnly="True" />
                                            <DataGridTextColumn
												Header="Amount"
												Binding="{Binding Path=Value, StringFormat=N2, Mode=OneWay}"
												Width="275"
												IsReadOnly="True" />
                                        </DataGrid.Columns>
                                        <DataGrid.Resources>
                                            <Style
												BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
												TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter
													Property="Background"
													Value="#2979FF" />
                                                <Setter
													Property="FontSize"
													Value="15" />
                                                <Setter
													Property="FontWeight"
													Value="DemiBold" />
                                            </Style>
                                            <Style
												TargetType="{x:Type DataGrid}">
                                                <Setter
													Property="ColumnWidth"
													Value="*"></Setter>
                                                <Setter
													Property="FontSize"
													Value="13"></Setter>
                                            </Style>
                                            <!--Selected row color-->
                                            <Style
												TargetType="{x:Type DataGridCell}">
                                                <Style.Triggers>
                                                    <Trigger
														Property="DataGridCell.IsSelected"
														Value="True">
                                                        <Setter
															Property="Background"
															Value="#7CBA52" />
                                                        <Setter
															Property="Foreground"
															Value="#601BD1" />
                                                        <Setter
															Property="FontWeight"
															Value="DemiBold" />
                                                    </Trigger>
                                                    <Trigger
														Property="IsSelected"
														Value="True">
                                                        <Setter
															Property="BorderThickness"
															Value="0" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGrid.Resources>
                                    </DataGrid>
                                </Grid>
                                <Grid
									Grid.Row="7">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
											Width="*" />
                                        <ColumnDefinition
											Width="*" />
                                        <ColumnDefinition
											Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button
										Command="{Binding DocxButtonClicked}"
										Margin="0 10 40 20"
										Grid.Column="1"
										Content="Export2DOCX"
										FontSize="12"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
										Height="28"
										Width="150"
										x:Name="button4" />
                                </Grid>
                            </Grid>
                            <!--</StackPanel>-->
                        </Border>
                    </TabItem>
                    <!-- 3rd TabItem -->
                    <TabItem
						Header="Report"
						Name="tabItem3"
						Background="#212121"
						Foreground="White"
						HorizontalContentAlignment="Center"
						VerticalAlignment="Stretch"
						HorizontalAlignment="Center"
						FontFamily="Leelawadee UI"
						FontSize="20"
						Margin="-45,0,0,0"
						Padding="0,0,0,0">
                        <Border
							Background="#212121"
							Margin="0,0,0,0"
							Padding="0,0,0,0"
							HorizontalAlignment="Center"
							VerticalAlignment="Stretch"
							Width="{Binding ElementName=grid, Path=ActualWidth}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition
										Height="60" />
                                    <RowDefinition
										Height="Auto" />
                                    <RowDefinition
										Height="Auto" />
                                    <RowDefinition
										Height="*" />
                                    <RowDefinition
										Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel
									Orientation="Horizontal"
									HorizontalAlignment="Left"
									Grid.Row="0"
									Grid.RowSpan="2">
                                    <Label
										VerticalAlignment="Top"
										Margin="12,10,2,0"
										Foreground="AliceBlue"
										FontSize="15"
										Grid.Row="0"
										Height="50"
										Content="Party :" />
                                    <ComboBox
										ItemsSource="{Binding ComboItems2}"
										SelectedItem="{Binding SelectedCBItem2}"
										Text="{Binding SelectedCBItem2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
										VerticalAlignment="Top"
										HorizontalAlignment="Left"
										Width="400"
										Height="30"
										IsTextSearchEnabled="False"
										IsEditable="True"
										FontSize="17"
										Margin="2,10,30,10"
										x:Name="cmb2"/>
                                </StackPanel>
                                <StackPanel
									Orientation="Horizontal"
									HorizontalAlignment="Right">
                                    <RadioButton
										IsChecked="{Binding SOptions.EnumProperty,Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static local:Options.BillNo}}"
										VerticalAlignment="Bottom"
										Margin="10,5,0,2"
										Content="Invoice No."
										Width="90"
										Padding="5"
										FontFamily="Candara"
										FontSize="15"
										Style="{StaticResource LeftRoundedRadioButtonStyle}"
										x:Name="rb_1"
										GroupName="group1" />
                                    <RadioButton
										IsChecked="{Binding SOptions.EnumProperty,Converter= {StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static local:Options.BillDt}}"
										VerticalAlignment="Bottom"
										Margin="0,5,0,2"
										Content="Invoice Date"
										Width="100"
										Padding="5"
										FontFamily="Candara"
										FontSize="15"
										Style="{StaticResource MyRadioButtonStyle}"
										x:Name="rb_2"
										GroupName="group1" />
                                    <RadioButton
										IsChecked="{Binding SOptions.EnumProperty,Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static local:Options.Amt}}"
										VerticalAlignment="Bottom"
										Margin="-5,5,10,2"
										Content="Amount"
										Width="120"
										Padding="5"
										FontFamily="Candara"
										FontSize="15"
										Style="{StaticResource RightRoundedRadioButtonStyle}"
										x:Name="rb_3"
										GroupName="group1" />
                                </StackPanel>
                                <TextBlock
									HorizontalAlignment="Right"
									Grid.Row="2"
									Margin="10,0,80,2"
									x:Name="tblock1"
									Foreground="Bisque"
									FontWeight="Light"
									FontSize="13">
                                    <TextBlock.Style>
                                        <Style
											TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger
													Binding="{Binding ElementName=rb_1, Path=IsChecked}"
													Value="True">
                                                    <Setter
														Property="Text"
														Value="Please enter full invoice no. or a part of it" />
                                                </DataTrigger>
                                                <DataTrigger
													Binding="{Binding ElementName=rb_2, Path=IsChecked}"
													Value="True">
                                                    <Setter
														Property="Text"
														Value="Please enter a valid invoice date" />
                                                </DataTrigger>
                                                <DataTrigger
													Binding="{Binding ElementName=rb_3, Path=IsChecked}"
													Value="True">
                                                    <Setter
														Property="Text"
														Value="Please enter invoice value" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <StackPanel
									Grid.Row="1"
									Orientation="Horizontal"
									HorizontalAlignment="Right">
                                    <Grid>
                                        <TextBox
											Text="{Binding FilterString, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
											Width="370"
											Height="40"
											x:Name="txt1"
											HorizontalAlignment="Right"
											VerticalAlignment="Top"
											Margin="10,0,5,0"
											Background="Transparent"
											Foreground="Coral"
											BorderBrush="Gray"
											Padding="5"
											BorderThickness="0.4" />
                                        <TextBlock
											IsHitTestVisible="False"
											Text="Enter text here..."
											VerticalAlignment="Center"
											HorizontalAlignment="Left"
											Margin="20,3,0,0"
											Foreground="Gray">
                                            <TextBlock.Style>
                                                <Style
													TargetType="{x:Type TextBlock}">
                                                    <Setter
														Property="Visibility"
														Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger
															Binding="{Binding Text, ElementName=txt1}"
															Value="">
                                                            <Setter
																Property="Visibility"
																Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                    <Button
										Command="{Binding GoButtonClicked}"
										Width="50"
										Margin="10,0"
										Content="Go" />
                                </StackPanel>
                                <Grid
									Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
											Width="Auto" />
                                        <ColumnDefinition
											Width="*" />
                                        <ColumnDefinition
											Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
										Text="{Binding AllBills.Count, StringFormat='Total Bills :\ {0}'}"
										VerticalAlignment="Bottom"
										x:Name="lbl_1"
										FontSize="14"
										Grid.Column="0"
										Foreground="#F8BBD0"
										Margin="15,45,10,0"
										HorizontalAlignment="Right" />
                                    <TextBlock
										Text="{Binding Cnt, StringFormat='Unprocessed Bills :\ {0}'}"
										VerticalAlignment="Bottom"
										x:Name="lbl_2"
										FontSize="14"
										Grid.Column="1"
										Foreground="#D4E157"
										Margin="15,45,15,0"
										HorizontalAlignment="Right" />
                                    <TextBlock
										Text="{Binding Cnt2, StringFormat='Processed but Unpaid Bills :\ {0}'}"
										VerticalAlignment="Bottom"
										x:Name="lbl_3"
										FontSize="14"
										Grid.Column="2"
										Foreground="#D1C4E9"
										Margin="15,45,17,0"
										HorizontalAlignment="Right" />
                                </Grid>
                                <DockPanel
									Grid.Row="3"
									Margin="5,0,5,20">
                                    <DataGrid
										x:Name="dg1"
										ItemsSource="{Binding AllBills}"
										SelectedItem="{Binding SelectedInv}"
										CanUserAddRows="False"
										CanUserDeleteRows="False"
										SelectionMode="Single"
										SelectedIndex="{Binding SelectedIndex}"
										VerticalAlignment="Top"
										BorderBrush="Transparent"
										RowBackground="#212121"
										AlternatingRowBackground="#000000"
										Foreground="AntiqueWhite"
										Background="#212121"
										AutoGenerateColumns="False"
										Margin="5,5,5,5"
										Language="en-IN"
										HeadersVisibility="Column"
										GridLinesVisibility="None"
										HorizontalGridLinesBrush="Transparent"
										VerticalGridLinesBrush="Transparent"
										ScrollViewer.CanContentScroll="True">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn
												Header="Vendor"
												Binding="{Binding Path=Party, Mode=OneWay}"
												Width="280"
												IsReadOnly="True" />
                                            <DataGridTextColumn
												Header="Bill No."
												Binding="{Binding Path=BillNo, Mode=OneWay}"
												Width="280"
												IsReadOnly="True" />
                                            <DataGridTextColumn
												Header="Bill Date"
												Binding="{Binding Path=BillDt, Mode=OneWay}"
												Width="80"
												IsReadOnly="True" />
                                            <DataGridTextColumn
												Header="Amount"
												Binding="{Binding Path=Amt, StringFormat=N2, Mode=OneWay}"
												Width="80"
												IsReadOnly="True" />
                                            <DataGridTextColumn
												Header="Due Date"
												Binding="{Binding Path=DueDt, Mode=OneWay}"
												Width="80"
												IsReadOnly="True" />
                                            <DataGridTextColumn
												Header="Paid On"
												Binding="{Binding Path=PaidOn, Mode=OneWay}"
												Width="80"
												IsReadOnly="True" />
                                            <DataGridTextColumn
												Header="Remarks"
												Binding="{Binding Path=Remarks, Mode=OneWay}"
												Width="210"
												IsReadOnly="True" />
                                        </DataGrid.Columns>
                                        <DataGrid.Resources>
                                            <Style
												BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
												TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter
													Property="Background"
													Value="#AA00FF" />
                                                <Setter
													Property="FontSize"
													Value="15" />
                                                <Setter
													Property="FontWeight"
													Value="DemiBold" />
                                            </Style>
                                            <Style
												TargetType="{x:Type DataGrid}">
                                                <Setter
													Property="ColumnWidth"
													Value="*"></Setter>
                                                <Setter
													Property="FontSize"
													Value="13"></Setter>
                                            </Style>
                                            <!--Selected row color-->
                                            <Style
												TargetType="{x:Type DataGridCell}">
                                                <Style.Triggers>
                                                    <Trigger
														Property="DataGridCell.IsSelected"
														Value="True">
                                                        <Setter
															Property="Background"
															Value="#7CBA52" />
                                                        <Setter
															Property="Foreground"
															Value="#601BD1" />
                                                        <Setter
															Property="FontWeight"
															Value="DemiBold" />
                                                    </Trigger>
                                                    <Trigger
														Property="IsSelected"
														Value="True">
                                                        <Setter
															Property="BorderThickness"
															Value="0" />
                                                    </Trigger>
                                                </Style.Triggers>
                                                <EventSetter
													Event="PreviewMouseLeftButtonDown"
													Handler="DoSelectedRow" />
                                            </Style>
                                        </DataGrid.Resources>
                                    </DataGrid>
                                </DockPanel>
                                <ItemsControl
									BindingGroup="{Binding UpdateBindingGroup, Mode=OneWay}"
									Padding="5"
									VerticalAlignment="Top"
									Margin="5,5,5,5"
									Grid.Column="1"
									ItemTemplate="{StaticResource UserGrid}"
									ItemsSource="{Binding SelectedInv, Converter={StaticResource SelectedItemToItemsSource}}"
									Grid.Row="4"
									BorderThickness="0"
									Foreground="LightPink">
                                    <ItemsControl.Style>
                                        <Style
											TargetType="ItemsControl">
                                            <Style.Triggers>
                                                <DataTrigger
													Binding="{Binding SelectedInv}"
													Value="{x:Null}">
                                                    <Setter
														Property="Visibility"
														Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ItemsControl.Style>
                                </ItemsControl>
                            </Grid>
                        </Border>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Border>
</Window>